<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <style>
      .fade-enter-active, .fade-leave-active{
          transition:all 1.5s;
      }
      
      .fade-enter , .fade-leave-to{
        opacity:0;
        transform:translateX(100px);
      }
      

      .bounce-enter-active{
        animation: bounce .5s;
      }

      .bounce-leave-active{
          animation: bounce .5s reverse;
      }

      @keyframes bounce{
          0%{
              opacity:0;
              transform:translateX(100px);
          }
          100%{
              opacity:1;
              transform:translateX(0px);
          }
      }
     

  </style>
  <body>
    <div id="root">
      <button @click="isShow=!isShow">click</button>
      <transition name="fade">
        <div v-show="isShow">aaaaaaaa</div>
      </transition>

      <transition name="bounce">
        <div v-show="isShow">bbbbbbbb</div>
      </transition>
    </div>
    <script type="text/javascript">
      new Vue({
        el: "#root",
        data: {
          isShow: false,
        },
      });
    </script>
  </body>
</html>
